[[inputs.modbus]]
  name = "Einspeisung"
  slave_id = 1
  timeout = "1s"
  controller = "tcp://192.168.1.123:502"
  debug_connection = false
 
  holding_registers = [
    {measurement = "Messung", name = "Spannung_U-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [1,2]},
    {measurement = "Messung", name = "Spannung_U-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [3,4]},
    {measurement = "Messung", name = "Spannung_U-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [5,6]},
    {measurement = "Messung", name = "Spannung_U-L1-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [7,8]},
    {measurement = "Messung", name = "Spannung_U-L2-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [9,10]},
    {measurement = "Messung", name = "Spannung_U-L3-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [11,12]},
    {measurement = "Messung", name = "Strom_I-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [13,14]},
    {measurement = "Messung", name = "Strom_I-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [15,16]},
    {measurement = "Messung", name = "Strom_I-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [17,18]},
	  {measurement = "Messung", name = "Scheinleistung_S-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [19,20]},
    {measurement = "Messung", name = "Scheinleistung_S-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [21,22]},
    {measurement = "Messung", name = "Scheinleistung_S-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [23,24]},
	  {measurement = "Messung", name = "Wirkleistung_P-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [25,26]},
    {measurement = "Messung", name = "Wirkleistung_P-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [27,28]},
    {measurement = "Messung", name = "Wirkleistung_P-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [29,30]},
	  {measurement = "Messung", name = "Leistungsfaktor_phi-L1", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [37,38]},
    {measurement = "Messung", name = "Leistungsfaktor_phi-L2", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [39,40]},
    {measurement = "Messung", name = "Leistungsfaktor_phi-L3", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [41,42]},
	  {measurement = "Messung", name = "Frequenz_f", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [55,56]},
	  {measurement = "Messung", name = "Mittel_U-LN", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [57,58]},
    {measurement = "Messung", name = "Mittel_U-LL", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [59,60]},
    {measurement = "Messung", name = "Mittel_I", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [61,62]},
	  {measurement = "Messung", name = "Summe_Scheinleistung", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [63,64]},
	  {measurement = "Messung", name = "Summe_Wirkleistung", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [65,66]},
	  {measurement = "Messung", name = "AmpSymetrie_U", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [71,72]},
    {measurement = "Messung", name = "AmpSymetrie_I", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale=1.0, address = [73,74]},
  	{measurement = "Messung", name = "Wirkarbeit", byte_order = "ABCDEFGH", data_type = "FLOAT64-IEEE", scale=0.001, address = [801,802,803,804]},
    {measurement = "Messung", name = "Scheinarbeit", byte_order = "ABCDEFGH", data_type = "FLOAT64-IEEE", scale=0.001, address = [833,834,835,836]},
  ]
